import telebot,random
from telebot.util import antiflood
import os


bot = telebot.TeleBot('7844794168:AAH7UMQSZNWpQbupP0rjJcx5WcV2Q4taIss')
    
    # Обработчик команды '/start' и '/hello'
@bot.message_handler(commands=['start', 'hello'])
def send_welcome(message):
    bot.reply_to(message, f'Привет! Этот бот расскажет тебе о том что можно сделать чтобы сохранить природу такой какая она есть  (/help чтобы увидеть команды){bot.get_me().first_name}!')
    
    # Обработчик команды '/heh'
@bot.message_handler(commands=['help'])
def send_welcome(message):
    bot.reply_to(message, f'если напишешь команду /ec это выдаст  способ улучшить экологию! А команда /fact выдаст интересный факт об экологии')


@bot.message_handler(commands=['ec'])
def send_mem(message):
    sposob_list = ['НЕ КОЛЕЧИТЬ РАСТЕНИЯ ПРОСТО ТАК','НЕ РАЗВОДИТЬ КОСТРЫ В МЕСТАХ ГДЕ ЭТО НЕ ПРЕДНАЗНАЧЕНО','ВСЕГДА ТУШИТЬ КОСТЁР ПОСЛЕ ТОГО КАК ЕГО РАЗВЕЛИ','ИСПОЛЬЗОВАТЬ ЭЛЕКТРОТРАНСПОРТ','НЕ УБИВАТЬ И НЕ КОРМИТЬ ДИКИХ ЖИВОТЬНЫХ', 'УЧАСТВОВАТЬ В ЭКОЛОГИЧЕСКИХ АКЦИЯХПРОДАВАТЬ СТАРЫЕ ВЕЩИ ДАВАЯ ИМ ВТОРУЮ ЖИЗНЬ','СОРТИРОВАТЬ МУСОР' ,'ИСПОЛЬЗОВАТЬ МУСОР ДЛЯ ПОДЕЛОК']
 # список изображений
    sposob_fact = random.choice(sposob_list) # выбираем случайное изображение
    bot.reply_to(message,sposob_fact)# отправляем файл



@bot.message_handler(commands=['fact'])
def send_mem(message):
    fact_list = ['Ежегодно в воды Мирового океана сбрасывается свыше 6 млрд кг отходов, основную часть из которых составляет пластик.','Примерно каждый 8-й житель Земли не имеет доступа к чистой питьевой воде.','Согласно статистике, из каждого перевезённого 1 млн тонн нефти 1 тонна попадает в океан.','В Тихом океане есть мусорное пятно, площадь которого достигает 1,5 млн км², что больше площади большинства стран мира.','Около 12% поверхности нашей планеты имеют заповедный статус.', 'За последние полвека количество пресной воды на каждого жителя планеты сократилось примерно на 60%.','Ежегодно на Земле высаживается лишь около 10% деревьев от того их числа, которое вырубается за тот же срок.' ,'Китай сегодня является лидером среди стран с наивысшим уровнем загрязнения воздуха.']
 # список изображений
    fact_fact = random.choice(fact_list) # выбираем случайное изображение
    bot.reply_to(message,fact_fact)# отправляем файл




    # Запуск бота
bot.polling()